cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           seminar-haskell-qc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/seminar-haskell-qc#readme>
homepage:       https://github.com/githubuser/seminar-haskell-qc#readme
bug-reports:    https://github.com/githubuser/seminar-haskell-qc/issues
author:         Sascha Kuhn
maintainer:     example@example.com
copyright:      2024 Sascha Kuhn
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/seminar-haskell-qc

library
  exposed-modules:
      StringArbitrary
  other-modules:
      Paths_seminar_haskell_qc
  autogen-modules:
      Paths_seminar_haskell_qc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable seminar-haskell-qc-exe
  main-is: Main.hs
  other-modules:
      Paths_seminar_haskell_qc
  autogen-modules:
      Paths_seminar_haskell_qc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , seminar-haskell-qc
  default-language: Haskell2010

test-suite seminar-haskell-qc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_seminar_haskell_qc
  autogen-modules:
      Paths_seminar_haskell_qc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , seminar-haskell-qc
  default-language: Haskell2010
